@import url("https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic");
@import "colors";
@import "~milligram/src/milligram";

body {
  background-color: #E5E5E5;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.container, .container-collapsed {
  display: grid;

  grid-template-areas: "header content" "nav content" "footer content";

  grid-template-rows: auto 1fr auto;
  grid-gap: 0;
  min-width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  transition: 0.1s;
}

.container {
  grid-template-columns: 200px 1fr;
}

.container-collapsed {
  grid-template-columns: 5rem 1fr;
}

.container-collapsed footer {
  display: none;
}

.container footer {
  display: block;
}

.container nav a .link-text {
  display: inline-block;
}

.container-collapsed nav a .link-text {
  display: none;
}

.container nav a .link-icon {
  display: inline-block;
  float: right;
}

.container-collapsed nav a .link-icon {
  display: block;
  float: none;
}

.container-collapsed header h1 {
  display: none;
}

header {
  grid-area: header;
  background-color: $color-cion-quinary;
  transition: 0.1s;
}

header h1 {
  padding: 1rem;
  margin: 0;
  color: $color-tertiary;
  display: inline-block;
}

header #toggle-button {
  background-color: $color-cion-primary;
  color: $color-initial;
  display: inline-block;
  float: right;
  vertical-align: middle;
  margin: 1rem;

  height: 100%;
  padding: 0.8rem 2rem;
  font-size: 2rem;
  font-weight: 300;
  cursor: pointer;
}

header #toggle-button:hover {
  background-color: #3f3f3f;
}

nav {
  grid-area: nav;
  transition: 0.1s;
}

main {
  grid-area: content;
  margin: 0;
  height: 100%;
  padding: 1em;
  background-color: #ffffff;
  transition: 0.1s;
}

footer {
  grid-area: footer;
  background-color: $color-cion-quinary;
  margin: 0;
  transition: 0.1s;
}

@media (max-height: 768px) {
  .container {
    min-height: 100vh;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-areas: "header" "nav" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
  }
}


