// these are custom colors
//$color-cion-primary: #43F058
$color-cion-primary: #15B5DF
$color-cion-secondary: lighten($color-cion-primary, 15%)
//$color-cion-tertiary: #EF68AF
$color-cion-tertiary: #FFA701
$color-cion-quaternary: #2f2f2f
$color-cion-quinary: darken($color-cion-primary, 27.4%)
$color-cion-senery: darken($color-cion-quinary, 5%)

//$color-cion-text: #fff
$color-cion-text: #000

$color-cion-background-primary: #E5E5E5
$color-cion-background-secondary: #fff
$color-cion-background-tertiary: darken($color-cion-quinary, 10%)
//$color-cion-background-primary: #646464
//$color-cion-background-secondary: #2f2f2f

$color-cion-loading: $color-cion-primary
$color-cion-done: #00D403
$color-cion-erroneous: #DD0000
$color-cion-warning: #FFA701

// These are all of milligram's colors. Change them I ya want
$color-initial: #fff
$color-primary: $color-cion-primary
$color-secondary: darken($color-primary, 10%)
$color-tertiary: #f4f5f6
$color-quaternary: #d1d1d1
$color-quinary: #e1e1e1

$white: #ffffff
$black: #000000
